| PID | PType | PT | VT | FT | WT | TT | Cancel | Resc |
|---|---|---|---|---|---|---|---|---|
| P0 | N | 15 | 10 | 26 | 16 | 10 | F | F |


Total number of timesteps = 27
Total number of all, N, and R patients = 1, 1, 0
Average total waiting time for all, N, and R patients = 16.00, 16.00, 0.00
Average total treatment time for all, N, and R patients = 10.00, 10.00, 0.00
Percentage of patients of an accepted cancellation (%) = 0 %
Percentage of patients of an accepted rescheduling (%) = 0 %
Percentage of early patients (%) = 100 %
Percentage of late patients (%) = 0 %
Average late penalty = 0.0 timestep(s)
