| PID | PType | PT | VT | FT | WT | TT | Cancel | Resc |
|---|---|---|---|---|---|---|---|---|
| P9 | R | 22 | 23 | 47 | 2 | 22 | F | F |

| P7 | N | 16 | 18 | 46 | 10 | 17 | F | F |

| P8 | R | 20 | 20 | 46 | 9 | 17 | F | F |

| P5 | R | 8 | 13 | 39 | 9 | 15 | F | F |

| P4 | R | 11 | 11 | 36 | 15 | 10 | F | F |

| P6 | N | 7 | 15 | 32 | 1 | 12 | F | F |

| P2 | N | 2 | 8 | 26 | 0 | 15 | F | F |

| P3 | R | 10 | 9 | 25 | 0 | 15 | F | F |

| P1 | N | 5 | 5 | 15 | 0 | 10 | F | F |

| P0 | N | 4 | 2 | 9 | 0 | 5 | F | F |


Total number of timesteps = 48
Total number of all, N, and R patients = 10, 5, 5
Average total waiting time for all, N, and R patients = 4.60, 2.20, 7.00
Average total treatment time for all, N, and R patients = 13.80, 11.80, 15.80
Percentage of patients of an accepted cancellation (%) = 0 %
Percentage of patients of an accepted rescheduling (%) = 0 %
Percentage of early patients (%) = 20 %
Percentage of late patients (%) = 50 %
Average late penalty = 2.0 timestep(s)
